<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', sans-serif;
        }

        .main{
            width: 25%;
            display: flex;
            flex-direction: column;
        }

        .item{
            padding-left: 10px;
            margin-bottom: 20px;
            width: 100%;
            height: 30px;
        }

        .main button{
            width: 50%;
            margin: 0 auto;

        }

        label{
            display: flex;
            flex-direction: column;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1 id="title">Calculadora de IMC</h1>
    <h2>Afina, o que é IMC?</h2>
    <p>
        o Índice de Massa Corporal, conhecido pela sigla IMC, 
        é um cálculo simples que permite medir se alguém está 
        ou não com o peso ideal.
    </p>

    <div class="main">
        <label for="peso">Peso
            <input class="item" type="text" id="peso" value="" placeholder="seu peso">
        </label>

        <label for="altura">Altura
            <input class="item" type="text" id="altura" value="" placeholder="sua altura">
        </label>

        <button class="item" onclick="calcularImc()">Calcular</button>
    </div>

    <div id="output"></div>
    <div id="classificacao"></div>

    <script>
        var classificacao = document.querySelector('#classificacao');

        var txtPeso = (document.querySelector('#peso'));
        var txtAltura = (document.querySelector('#altura'));

        function calcularImc() {//callback = função por parâmetro
            var peso = parseFloat(txtPeso.value);
            var altura = parseFloat(txtAltura.value);

            var imc = parseFloat(peso / (altura * altura)).toFixed(2);

            document.querySelector('#output').innerHTML =
                'Seu IMC: ' + imc;

            classificarImc(imc);
        }

        function classificarImc(imc) {
            if (imc <= 16.9) {
                classificacao.innerHTML = 'Classificação: muito abaixo do peso';
            } else if (imc <= 18.4) {
                classificacao.innerHTML = 'Classificação: abaixo do peso';
            } else if (imc <= 24.9) {
                classificacao.innerHTML = 'Classificação: normal';
            } else if (imc <= 29.9) {
                classificacao.innerHTML = 'Classificação: acima do peso';
            } else if (imc <= 34.9) {
                classificacao.innerHTML = 'Classificação: obesidade 1';
            } else if (imc <= 40) {
                classificacao.innerHTML = 'Classificação: obesidade 2';

            } else {
                classificacao.innerHTML = 'obesidade 3';
            }
        }

    </script>
</body>

</html>